Version("1.1")
Date("01/19/24 15:32:36")
User("s309578")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:15746 ND:2599 DD:4321 NC:1262 NO:7562 NS:2}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{


Total             ND             DD             NC             NO           NS Scope
----- -------------- -------------- -------------- -------------- ------------ -----
15746 2599  (16.51%) 4321  (27.44%) 1262   (8.01%) 7562  (48.02%)  2   (0.01%) cv32e40p_top
15746 2599  (16.51%) 4321  (27.44%) 1262   (8.01%) 7562  (48.02%)  2   (0.01%) -core_i
15746 2599  (16.51%) 4321  (27.44%) 1262   (8.01%) 7562  (48.02%)  2   (0.01%) --ex_stage_i
15746 2599  (16.51%) 4321  (27.44%) 1262   (8.01%) 7562  (48.02%)  2   (0.01%) ---mult_i (2023 hidden instances, 15746 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          15746             15746
#
# Dropped Detected                 DD     4321  27.44%      4321  27.44%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     2599  16.51%      2599  16.51%
# Not Strobed                      NS        2   0.01%         2   0.01%
# Not Observed                     NO     7562  48.02%      7562  48.02%
# Not Controlled                   NC     1262   8.01%      1262   8.01%
#
# Faults not detected yet:
#   Not simulated yet:                    8826  56.05%      8826  56.05%
#   Simulated 1 to 5 times:               2599  16.51%      2599  16.51%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 27.44%            27.44%
# Fault Coverage                                27.44%            27.44%
#------------------------------------------------------------------------------
