Version("1.1")
Date("01/12/24 21:35:30")
User("s309578")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:15746 ND:6459 DD:8570 NC:501 NO:214 NS:2}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{


Total             ND             DD            NC            NO           NS Scope
----- -------------- -------------- ------------- ------------- ------------ -----
15746 6459  (41.02%) 8570  (54.43%) 501   (3.18%) 214   (1.36%)  2   (0.01%) cv32e40p_top
15746 6459  (41.02%) 8570  (54.43%) 501   (3.18%) 214   (1.36%)  2   (0.01%) -core_i
15746 6459  (41.02%) 8570  (54.43%) 501   (3.18%) 214   (1.36%)  2   (0.01%) --ex_stage_i
15746 6459  (41.02%) 8570  (54.43%) 501   (3.18%) 214   (1.36%)  2   (0.01%) ---mult_i (2023 hidden instances, 15746 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          15746             15746
#
# Dropped Detected                 DD     8570  54.43%      8570  54.43%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     6459  41.02%      6459  41.02%
# Not Strobed                      NS        2   0.01%         2   0.01%
# Not Observed                     NO      214   1.36%       214   1.36%
# Not Controlled                   NC      501   3.18%       501   3.18%
#
# Faults not detected yet:
#   Not simulated yet:                     717   4.55%       717   4.55%
#   Simulated 1 to 5 times:               6459  41.02%      6459  41.02%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 54.43%            54.43%
# Fault Coverage                                54.43%            54.43%
#------------------------------------------------------------------------------
