Version("1.1")
Date("01/12/24 22:13:55")
User("s309578")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:15746 ND:366 DD:14891 NC:273 NO:214 NS:2}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{


Total            ND              DD            NC            NO           NS Scope
----- ------------- --------------- ------------- ------------- ------------ -----
15746 366   (2.32%) 14891  (94.57%) 273   (1.73%) 214   (1.36%)  2   (0.01%) cv32e40p_top
15746 366   (2.32%) 14891  (94.57%) 273   (1.73%) 214   (1.36%)  2   (0.01%) -core_i
15746 366   (2.32%) 14891  (94.57%) 273   (1.73%) 214   (1.36%)  2   (0.01%) --ex_stage_i
15746 366   (2.32%) 14891  (94.57%) 273   (1.73%) 214   (1.36%)  2   (0.01%) ---mult_i (2023 hidden instances, 15746 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          15746             15746
#
# Dropped Detected                 DD    14891  94.57%     14891  94.57%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND      366   2.32%       366   2.32%
# Not Strobed                      NS        2   0.01%         2   0.01%
# Not Observed                     NO      214   1.36%       214   1.36%
# Not Controlled                   NC      273   1.73%       273   1.73%
#
# Faults not detected yet:
#   Not simulated yet:                     489   3.11%       489   3.11%
#   Simulated 1 to 5 times:                366   2.32%       366   2.32%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 94.57%            94.57%
# Fault Coverage                                94.57%            94.57%
#------------------------------------------------------------------------------
