Version("1.1")
Date("01/19/24 15:28:20")
User("s309578")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:15746 ND:475 DD:8051 NC:522 NO:6696 NS:2}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{


Total            ND             DD            NC             NO           NS Scope
----- ------------- -------------- ------------- -------------- ------------ -----
15746 475   (3.02%) 8051  (51.13%) 522   (3.32%) 6696  (42.53%)  2   (0.01%) cv32e40p_top
15746 475   (3.02%) 8051  (51.13%) 522   (3.32%) 6696  (42.53%)  2   (0.01%) -core_i
15746 475   (3.02%) 8051  (51.13%) 522   (3.32%) 6696  (42.53%)  2   (0.01%) --ex_stage_i
15746 475   (3.02%) 8051  (51.13%) 522   (3.32%) 6696  (42.53%)  2   (0.01%) ---mult_i (2023 hidden instances, 15746 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          15746             15746
#
# Dropped Detected                 DD     8051  51.13%      8051  51.13%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND      475   3.02%       475   3.02%
# Not Strobed                      NS        2   0.01%         2   0.01%
# Not Observed                     NO     6696  42.53%      6696  42.53%
# Not Controlled                   NC      522   3.32%       522   3.32%
#
# Faults not detected yet:
#   Not simulated yet:                    7220  45.85%      7220  45.85%
#   Simulated 1 to 5 times:                475   3.02%       475   3.02%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 51.13%            51.13%
# Fault Coverage                                51.13%            51.13%
#------------------------------------------------------------------------------
