Version("1.1")
Date("01/19/24 15:06:22")
User("s309578")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:15746 ND:3180 DD:11872 NC:341 NO:351 NS:2}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{


Total             ND              DD            NC            NO           NS Scope
----- -------------- --------------- ------------- ------------- ------------ -----
15746 3180  (20.20%) 11872  (75.40%) 341   (2.17%) 351   (2.23%)  2   (0.01%) cv32e40p_top
15746 3180  (20.20%) 11872  (75.40%) 341   (2.17%) 351   (2.23%)  2   (0.01%) -core_i
15746 3180  (20.20%) 11872  (75.40%) 341   (2.17%) 351   (2.23%)  2   (0.01%) --ex_stage_i
15746 3180  (20.20%) 11872  (75.40%) 341   (2.17%) 351   (2.23%)  2   (0.01%) ---mult_i (2023 hidden instances, 15746 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          15746             15746
#
# Dropped Detected                 DD    11872  75.40%     11872  75.40%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     3180  20.20%      3180  20.20%
# Not Strobed                      NS        2   0.01%         2   0.01%
# Not Observed                     NO      351   2.23%       351   2.23%
# Not Controlled                   NC      341   2.17%       341   2.17%
#
# Faults not detected yet:
#   Not simulated yet:                     694   4.41%       694   4.41%
#   Simulated 1 to 5 times:               3180  20.20%      3180  20.20%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 75.40%            75.40%
# Fault Coverage                                75.40%            75.40%
#------------------------------------------------------------------------------
