Version("1.1")
Date("01/19/24 23:26:48")
User("s309578")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:5972 ND:3544 DD:1596 NC:422 NO:354 NS:56}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{


Total             ND             DD            NC            NO           NS Scope
----- -------------- -------------- ------------- ------------- ------------ -----
 5972 3544  (59.34%) 1596  (26.72%) 422   (7.07%) 354   (5.93%) 56   (0.94%) cv32e40p_top
 5972 3544  (59.34%) 1596  (26.72%) 422   (7.07%) 354   (5.93%) 56   (0.94%) -core_i
 5972 3544  (59.34%) 1596  (26.72%) 422   (7.07%) 354   (5.93%) 56   (0.94%) --ex_stage_i
 5972 3544  (59.34%) 1596  (26.72%) 422   (7.07%) 354   (5.93%) 56   (0.94%) ---alu_i
 5972 3544  (59.34%) 1596  (26.72%) 422   (7.07%) 354   (5.93%) 56   (0.94%) ----alu_div_i (775 hidden instances, 5972 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                           5972              5972
#
# Dropped Detected                 DD     1596  26.72%      1596  26.72%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     3544  59.34%      3544  59.34%
# Not Strobed                      NS       56   0.94%        56   0.94%
# Not Observed                     NO      354   5.93%       354   5.93%
# Not Controlled                   NC      422   7.07%       422   7.07%
#
# Faults not detected yet:
#   Not simulated yet:                     832  13.93%       832  13.93%
#   Simulated 1 to 5 times:               3544  59.34%      3544  59.34%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 26.72%            26.72%
# Fault Coverage                                26.72%            26.72%
#------------------------------------------------------------------------------
