Version("1.1")
Date("01/20/24 00:34:16")
User("s309578")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:5972 ND:1920 DD:2817 NC:532 NO:647 NS:56}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{


Total             ND             DD            NC            NO           NS Scope
----- -------------- -------------- ------------- ------------- ------------ -----
 5972 1920  (32.15%) 2817  (47.17%) 532   (8.91%) 647  (10.83%) 56   (0.94%) cv32e40p_top
 5972 1920  (32.15%) 2817  (47.17%) 532   (8.91%) 647  (10.83%) 56   (0.94%) -core_i
 5972 1920  (32.15%) 2817  (47.17%) 532   (8.91%) 647  (10.83%) 56   (0.94%) --ex_stage_i
 5972 1920  (32.15%) 2817  (47.17%) 532   (8.91%) 647  (10.83%) 56   (0.94%) ---alu_i
 5972 1920  (32.15%) 2817  (47.17%) 532   (8.91%) 647  (10.83%) 56   (0.94%) ----alu_div_i (775 hidden instances, 5972 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                           5972              5972
#
# Dropped Detected                 DD     2817  47.17%      2817  47.17%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     1920  32.15%      1920  32.15%
# Not Strobed                      NS       56   0.94%        56   0.94%
# Not Observed                     NO      647  10.83%       647  10.83%
# Not Controlled                   NC      532   8.91%       532   8.91%
#
# Faults not detected yet:
#   Not simulated yet:                    1235  20.68%      1235  20.68%
#   Simulated 1 to 5 times:               1920  32.15%      1920  32.15%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 47.17%            47.17%
# Fault Coverage                                47.17%            47.17%
#------------------------------------------------------------------------------
