Version("1.1")
Date("01/12/24 15:18:04")
User("s309578")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:12300 ND:780 DD:3892 NC:1356 NO:6272}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             DD             NC             NO           UU Scope
----- -------------- -------------- -------------- -------------- ------------ -----
15744 1021   (6.49%) 5289  (33.59%) 1800  (11.43%) 7634  (48.49%)  2   (0.01%) cv32e40p_top
15744 1021   (6.49%) 5289  (33.59%) 1800  (11.43%) 7634  (48.49%)  2   (0.01%) -core_i
15744 1021   (6.49%) 5289  (33.59%) 1800  (11.43%) 7634  (48.49%)  2   (0.01%) --ex_stage_i
15744 1021   (6.49%) 5289  (33.59%) 1800  (11.43%) 7634  (48.49%)  2   (0.01%) ---mult_i (2023 hidden instances, 15744 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          12300             15744
#
# Dropped Detected                 DD     3892  31.64%      5289  33.59%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND      780   6.34%      1021   6.49%
# Not Observed                     NO     6272  50.99%      7634  48.49%
# Not Controlled                   NC     1356  11.02%      1800  11.43%
#
# Untestable Unused                UU        2                 2        
#
# Faults not detected yet:
#   Not simulated yet:                    7628  62.02%      9434  59.92%
#   Simulated 1 to 5 times:                780   6.34%      1021   6.49%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 31.64%            33.59%
# Fault Coverage                                31.64%            33.59%
#------------------------------------------------------------------------------
